<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Michael Stahnke on the web</title>

</head>
<body>
<h1>Michael Stahnke on the web</h1>

<p>Twitter: <a href="http://twitter.com/stahnma">@stahnma</a></p>

<p>Github: <a href="http://github.com/stahnma">stahnma</a></p>

<h1>Speaking</h1>

<h2>PuppetConf 2015</h2>

<h3>8 October 2015</h3>

<h5>What's the deal with Pupet 4, AIO and Puppet Collections?</h5>

<iframe width="560" height="315" src="https://www.youtube.com/embed/BP3wPx8_i88" frameborder="0" allowfullscreen></iframe>


<p><a href="https://speakerdeck.com/stahnma/whats-up-with-an-aio-puppet-collections-and-that-stuff">Slides on Speakerdeck</a></p>

<hr />

<h2>Automacon 1.0 (2015)</h2>

<h3>15 September 2015</h3>

<h5>AutomaCon 2015: Automation in a Brownfield Environment</h5>

<iframe width="560" height="315" src="https://www.youtube.com/embed/vJz3-RPriSI" frameborder="0" allowfullscreen></iframe>


<p><a href="https://speakerdeck.com/stahnma/automating-in-a-brownfield-environment">Slides on Speakerdeck</a></p>

<hr />

<h2>DevOpsDays Chicago 2015</h2>

<h3>26 August 2015</h3>

<h4>Organizational Learning Through Trolling</h4>

<iframe width="560" height="315" src="https://www.youtube.com/embed/5ap0EsOwECs" frameborder="0" allowfullscreen></iframe>


<p><a href="https://speakerdeck.com/stahnma/organizational-learning-through-trolling">Slides on Speakerdeck</a></p>

<hr />

<h2>PuppetConf 2014</h2>

<h3>23 September 2014</h3>

<h4>Gettings Started with Puppet (v2)</h4>

<iframe width="560" height="315" src="https://www.youtube.com/embed/RL7FDDfvQGw" frameborder="0" allowfullscreen></iframe>


<p><a href="https://speakerdeck.com/stahnma/getting-started-with-puppet-v2">Slides on Speakerdeck</a></p>

<hr />

<h2>PuppetConf 2013</h2>

<h3>23 August 2013</h3>

<h4>DevOps Isn't Just for WebOps: The Guerrilla's Guide to Cultural Change</h4>

<iframe width="560" height="315" src="https://www.youtube.com/embed/XVTdWX1_M4A" frameborder="0" allowfullscreen></iframe>


<h3>22 August 2013</h3>

<h4>Getting Started with Puppet (v1)</h4>

<p>Note: I think I like v1 of this talk more than v2. v1 has patterns, v2 has who/what/where/why.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/TdAmAj3eaFI" frameborder="0" allowfullscreen></iframe>


<hr />

<h2>PuppetConf 2012</h2>

<h3>27 September 2012</h3>

<h4>The balance of Packaging vs Configuration Management</h4>

<iframe width="420" height="315" src="https://www.youtube.com/embed/NydVbJ4xP84" frameborder="0" allowfullscreen></iframe>


<p><a href="http://stahnma.github.io/presentation-puppetconf-2012/#1">Slides on github</a></p>

<hr />

<h3>URES West 2014</h3>

<h3>10 November 2014</h3>

<p><a href="https://speakerdeck.com/stahnma/embrace-variables-so-your-customers-dont-have-to">Embrace your variables so your cusotmers don't have to.</a></p>

<p><a href="https://www.usenix.org/conference/ures14west/summit-program/presentation/stahnke">Video (not youtube)</a></p>

<hr />

<h3>OSCON 2013</h3>

<p>26 July 2013</p>

<p>No known video.</p>

<p><a href="http://conferences.oreilly.com/oscon/oscon2013/public/schedule/detail/29186">Once Upon a CVE: Managing Security Events as an upstream - Session Abstract</a></p>

<p><a href="http://stahnma.github.io/presentation-oscon-2013/#/step-1">Slides on github</a></p>

<hr />

<h3>DevOpsDays US 2010</h3>

<p>I had the privilege of being a speaker at the very first DevOpsDays in North America. I was on a Panel with Gen Kim, John Willis, James Turnbull, and Adam Fletcher. (Of course the company I worked for at the time wouldn't let me say their name, or publicize it.) <a href="http://www.infoq.com/presentations/DevOps-outside-Web-Operations">DevOps outside of Web Operations</a></p>

<h1>Slides Only</h1>

<ul>
<li><p>PuppetCamp Charlotte:  07 Dec, 2015 <a href="https://speakerdeck.com/stahnma/automating-in-a-brownfield-environment">Automating in a Brownfield Environment</a></p></li>
<li><p>PuppetCamp Atlanta: 03 Dec, 2015 <a href="https://speakerdeck.com/stahnma/automating-in-a-brownfield-environment">Automating in a Brownfield Environment</a></p></li>
<li><p>Madison DevOps Meetup: 04 November, 2015. <a href="https://speakerdeck.com/stahnma/vmpooler-is-awesome">Lightning talk: vmpooler is awesome.</a>.</p></li>
<li><p>Internal to Puppet Labs presentation on the Delivery Org in 2012. (Comlete with amazing artwork from me). <a href="http://stahnma.github.io/delivery_big_pic">On github</a></p></li>
<li><p>13th of April, 2015 Web Cast on DevOps to Spiceworks community. <em>Practical Methods for Adopting Devops</em> <a href="https://speakerdeck.com/stahnma/practical-methods-for-adopting-devops">Slides on Speakerdeck</a></p></li>
<li><p>PuppetCamp Chicago, July 2012: <a href="http://stahnma.github.io/puppetcamp-chicago-2012/#/step-1">Slides on github</a></p></li>
<li><p>PuppetCamp Boston 2012 (missing)</p></li>
</ul>


<h4>Southern California Linux Expo 12x</h4>

<h3>21 Februrary, 2014</h3>

<p><a href="http://www.socallinuxexpo.org/scale12x/speakers/michael-stahnke.html">Devops Track Kickoff Talk: Cultural Change - Abstract</a></p>

<p><a href="http://www.socallinuxexpo.org/scale12x/presentations/getting-started-puppet.html">Getting Started with Puppet - Abstract</a></p>

<h3>Red Hat Summit 2009</h3>

<h3>02 September 2009</h3>

<p><a href="https://speakerdeck.com/stahnma/infrastructure-is-development">Infrastrucutre is Development</a></p>

<h3>Red Hat Summit 2008</h3>

<p><a href="https://speakerdeck.com/stahnma/managing-updates-in-the-enterprise">Managing Updates in the Enterprise</a></p>

<h1>Writing</h1>

<h2>Articles</h2>

<ul>
<li>Current blog on <a href="https://medium.com/@stahnma">Medium</a></li>
<li>09 April 2015 - <a href="http://www.linux.com/news/featured-blogs/200-libby-clark/822555-git-success-stories-and-tips-from-puppet-labs-michael-stahnke">Git Sucess Stories, Tips and Tricks</a>. This was part of the 10 years of git series on linux.com.</li>
<li>SysAdvent 2014 - <a href="http://sysadvent.blogspot.com/2014/12/day-20-pursuit-of-learning-through-bad.html">The Pursuit of Learning Through Bad Ideas</a></li>
<li>SysAdvent 2013 - <a href="http://sysadvent.blogspot.com/2013/12/day-4-yum-and-repository-tools-by.html">Yum and repository tools by example</a></li>
<li>SysAdvent 2010 - <a href="http://sysadvent.blogspot.com/2010/12/day-11-journey-to-nosql.html">A journey to NoSQL</a></li>
<li>Websages 2011 - <a href="http://blog.websages.com/2011/03/10/another-take-on-hero-culture/">Another take on hero culture</a></li>
<li>Websages 2011 - [Configuraion Management Odyssey](http://blog.websages.com/2011/01/29/configuration-managment-an-odyssey/</li>
<li>Linux.com 2006 - []Exploiting Amazon Web Services via PHP and SQLite](https://www.linux.com/news/exploiting-amazon-web-services-php-and-sqlite)</li>
</ul>


<h2>Book</h2>

<ul>
<li><a href="http://www.amazon.com/OpenSSH-Experts-Voice-Open-Source/dp/1590594762/">In 2005, I wrote Pro OpenSSH</a></li>
</ul>


<h1>Other</h1>

<ul>
<li>Interviewed by O'Reily at OSCON 2012 <a href="https://youtu.be/6fCvYoDUJWM">Youtube</a></li>
<li>I guess somebody thought it might be fun to read my OpenSSH book out loud on a livestream. They might be crazy. <a href="https://youtu.be/7ni2JE95mu4">Youtube</a></li>
<li>Interview about upcoming DevOpsDays Pittsburg in 2014. <a href="https://youtu.be/cKqdCBBLK5Q">Youtube</a></li>
</ul>


<h1>FOSS</h1>

<ul>
<li>One of the folks who created Extra Packages for Enterprise Linux (EPEL) in 2005</li>
<li>co-organizer of <a href="http://sysadvent.blogspot.com/">SysAdvent</a> 2015</li>
</ul>

</body>
</html>